{
  "name": "react-convex-starter-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nx run-many --target=dev --projects=webapp,@workspace/backend --parallel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nx/workspace": "^20.6.1",
    "nx": "^20.6.1"
  }
}
